PORT=8000
MONGODB_URI=mongodb+srv://abdullahpeerzada92:vtYTOeWC9sjzJ3YO@cluster0.ghkpuxv.mongodb.net/Scholar-App

CLOUDINARY_CLOUD_NAME=muhammadabdullah
CLOUDINARY_API_KEY=354156264926549
CLOUDINARY_API_SECRET=Qmri6wrr6K2LAkCuagAIOmPBDno
JWT_SECRET=maranaamabdullah*hai
NODE_ENV=production



