PORT=8000
MONGODB_URI=mongodb+srv://abdullahpeerzada92:vtYTOeWC9sjzJ3YO@cluster0.ghkpuxv.mongodb.net/Scholar-App

CLOUDINARY_CLOUD_NAME=muhammadabdullah
CLOUDINARY_API_KEY=822855539561723
CLOUDINARY_API_SECRET=-XeFQjMLEhCkIKHsyRdUGA45CyI
JWT_SECRET=maranaamabdullahhai
NODE_ENV=production



